apiVersion: alibabacloud.com/v1
kind: AlbConfig
metadata:
  name: socialhub-prod-yjd-alb-internet
spec:
  config:
    name: socialhub-prod-yjd-alb-internet
    addressType: Internet
    zoneMappings:
    - vSwitchId: vsw-k1asv6r8zo9pkmbs9suhj
    - vSwitchId: vsw-k1ar2k32pjkd6odevlc8c
