apiVersion: apps/v1
kind: Deployment
metadata:
  name: sftp
  namespace: ns-sftp
spec:
  replicas: 1 #可自行修改副本的个数
  selector:
    matchLabels:
      app: sftp
  template:
    metadata:
      labels:
        app: sftp
    spec:
      containers:
      - command: ["/entrypoint", "$(user):$(passwd):::$(path)"]
        image: registry.easesaas.com/myron/sftp:debian
        name: sftp
        env:
        - name: user
          valueFrom:
            secretKeyRef:
              name: sftp-secret
              key: sftp_user
        - name: passwd
          valueFrom:
            secretKeyRef:
              name: sftp-secret
              key: sftp_password
        - name: path
          value: "socialhub"
        resources:
          limits:
            cpu: "300m"
            memory: 500Mi
          requests:
            cpu: "100m"
            memory: 250Mi
        volumeMounts:
        - mountPath: /etc/ssh/ssh_host_ed25519_key
          name: ssh-host-ed25519-key
        - mountPath: /etc/ssh/ssh_host_rsa_key
          name: ssh-host-rsa-key
        - mountPath: /home/socialhub/socialhub
          name: sftp-roothome
      volumes:
      - hostPath:
          path: /etc/ssh/ssh_host_ed25519_key
        name: ssh-host-ed25519-key
      - hostPath:
          path: /etc/ssh/ssh_host_rsa_key
        name: ssh-host-rsa-key
      - name: sftp-roothome
        persistentVolumeClaim:
          claimName: sftp-pvc