apiVersion: v1
kind: ConfigMap
metadata:
  name: sftp-ssh-config
  namespace: ns-sftp
data:
  ssh_host_ed25519_key: |-
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACBigRuoIuAf0N7tFsijDBJoftWZd2Bm3Cq8vMh+bDzhFgAAAJC96BJUvegS
    VAAAAAtzc2gtZWQyNTUxOQAAACBigRuoIuAf0N7tFsijDBJoftWZd2Bm3Cq8vMh+bDzhFg
    AAAECiiLQS6otdBy/Dkq2SekCtK1cCbIYKuWBavTpPLE6id2KBG6gi4B/Q3u0WyKMMEmh+
    1Zl3YGbcKry8yH5sPOEWAAAACmJhcnJ5QHpiaW4BAgM=
    -----END OPENSSH PRIVATE KEY-----
  ssh_host_rsa_key: |-
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEAoQqqR6dC0olF4n7Va1JoeeB8D+OHXj1lUoDbATjmvdzt5S3KAdby
    z6IqhWOw6TbTsfWDj1eqlsVZ83RHEh9EjZWQLSmoKRv/jOLv+lXyPZQgDK10+t2Y9zPreN
    d81dt0C1jNtbWjiRFyj3bt0BR2sP7yvVWeUNI3Hym+d+jzhOrDIHLZmz7L/0AJZs2IXbZR
    eUt1LEuqktOitOVVHvCtOVfLsjIUGS+5WOgk64boKf3B3iDW5t2KkXLZVsj3PuVxtDRi6w
    OA2LfA0LD6idRwZLkSIxyMZbq2tbIcMBejfetmg+0nqcLDmFyGOfEZLXbCD/O1RzOPLq/i
    RfLoLoWsaogvGCvA3aIxXscG9G/LXFVPHNRMRMTYF3peQVy+ljSmwzspuC5dvBxw4e3/V2
    ntg5ICMdVGsbaGndJBy6e6Qx2ZtQViLbwNChlm08AQKtMOprasBUlWzuhoJfi55HztS+jZ
    ea6zP65peNQQGM0clAp8KmlJKW0BEE9rfZwhDO+HmS1kpkTPgQyL8gztyj0qOULtxC3a3x
    9CXuDnknAfrbnVByzEdVuM7Rl9MS6NHXu69rkYcFDLg8oyD5AuCW8Vnnm43rJc9hpaI7pM
    4hH++BO3PA0GUXlEp38pyDaXqaY9FaWNGiQ+NLyDe+/tNDDEjzkNZHnFYApxSbTKPZ5jkd
    UAAAdA1EK/J9RCvycAAAAHc3NoLXJzYQAAAgEAoQqqR6dC0olF4n7Va1JoeeB8D+OHXj1l
    UoDbATjmvdzt5S3KAdbyz6IqhWOw6TbTsfWDj1eqlsVZ83RHEh9EjZWQLSmoKRv/jOLv+l
    XyPZQgDK10+t2Y9zPreNd81dt0C1jNtbWjiRFyj3bt0BR2sP7yvVWeUNI3Hym+d+jzhOrD
    IHLZmz7L/0AJZs2IXbZReUt1LEuqktOitOVVHvCtOVfLsjIUGS+5WOgk64boKf3B3iDW5t
    2KkXLZVsj3PuVxtDRi6wOA2LfA0LD6idRwZLkSIxyMZbq2tbIcMBejfetmg+0nqcLDmFyG
    OfEZLXbCD/O1RzOPLq/iRfLoLoWsaogvGCvA3aIxXscG9G/LXFVPHNRMRMTYF3peQVy+lj
    SmwzspuC5dvBxw4e3/V2ntg5ICMdVGsbaGndJBy6e6Qx2ZtQViLbwNChlm08AQKtMOpras
    BUlWzuhoJfi55HztS+jZea6zP65peNQQGM0clAp8KmlJKW0BEE9rfZwhDO+HmS1kpkTPgQ
    yL8gztyj0qOULtxC3a3x9CXuDnknAfrbnVByzEdVuM7Rl9MS6NHXu69rkYcFDLg8oyD5Au
    CW8Vnnm43rJc9hpaI7pM4hH++BO3PA0GUXlEp38pyDaXqaY9FaWNGiQ+NLyDe+/tNDDEjz
    kNZHnFYApxSbTKPZ5jkdUAAAADAQABAAACAAqQ9JM2+j9uGlO+FqqwAYLdo8Y3G46nYJqF
    Mdlmrl0Ovd0nn/V28P+GmFugKt9iZYlrnnItQlgaIsjCfFdIDetsQMV10j7AQ4gu66f1M6
    uuqFusldxP5dVyZqTLHrm5aGfGL9kYTd6UcnvPRdM9RHxgffTGRVjwMgWta33anv+9l4ft
    gTGacTASN4uzOJtNdxMKTGnXnR19HVPZKDibegIlLIxIlOECLJsUwDdj5p+6spmsde034/
    ufGXuEPBS4YTl9pm/dDvspM1F+CzI36hfxvKrpGJ0kHxDU2tyc8HE2nMdTLCMLUGIS0AvF
    Me21uQ3q454EWASsLaCBS5Kh2qoYFknOyxBFOM6Q3cZFmVYeP9dhFcWue37vd/NJWIRlCo
    PFN7jh+Fvzz8YbuLkLSXl+9HsRYdP6v/mzL3Q04bkYWDko7l0YTV2OkUBFnTRjqkWOzvLJ
    Y0vP+72KbI2KUJyp97TAjjlejioOuR871fcGdhKufJih+eVfgwalv8Zhq+PGaRZWAPlWJb
    H8ElpxLkMcE48NK2NMxpxG5IMStpicE3tysznJcT/+wZ938VRHPZbw5JcjwJRLApBl8Qby
    3RFMioXiqys5rxp5uNhnIThF/7OqDVBaieQGKb+7CZM3W1AJdBbCx0JgQKpDZCEMk6cxwA
    sMOKHDZX3a/L6kXu8BAAABAQC8Zs4GxcSYfuZxwcsvahhzs35z0ylWX2kQqK+TuhSkAukQ
    axyooLrQY+k1F+fq62l6Acwf6rQ+Hpo51miMmul4O9YU/PHiRz3bwkkdfnaxoCxYv/iz/Y
    nNBK5PBgzOCbdV15MZ/vIzN/ULF0fuaMjnBgDu3P2m/GKr8nu06VL4OV0I2iZpzqeQHFQ7
    x452I9f5BvXaV5S1Oi/KvfKvUek3K4PVsAPgQuEWLiBMfvfFsj8c2AM5NzAZlH1S7mITjc
    ZSs6j5pv25hEq5E/5MRI6HWbYCWelcvqH5bnfhu32wFXW9FviwU3WshDgyVXTBchhyvngz
    r6bAb6ZMMTfp0lukAAABAQDQIdtJiA8K+l6WFV6LjqAwq+xGtVeW+trKbz9sx4h8SHM+cZ
    h9HGpfSAKBUzGIS/tP4uC6nm/U2iizumfAk9ZiO7Oodq/kMt4AYmnZGtLOwwjperMb5J8A
    WF0YWDQSa6hcmNFAVUFtbs3F16m7ybyhp3wLcUgAuQ2rs8+2vI0jltWo38XAwnN/TqGypN
    HhlzQKPil1+RciZzLOKY8z+rHk7W1ZY0gyCLRbtvUlcoMz2xQgxZnWmcSQLXflVS4/ut+L
    KB+/0mnm4ABS1xiGBIVE8NM2cwE3SMJNpKgu99Ar8HcO3JeJWiUiZwSymqJ6ogXlJQyQfz
    SjPilUpo/6kmBRAAABAQDGFETqgUHVThzoDX/IKPx3J7yGI4CShvI2EpCBeuEYZ1A9wvQD
    Gelsclf0AVs5WsIZwlJsDDHkS77+Erzyd0ZEsfqgV3x+Z0c/56r7WbgsYe3AiodDOxr+PD
    ndKUCO0Ekjr/IAK2Sbf/1mJI1BHkfJNkATHEdugxuPc65TgchX1NC3bfifPW89wjAZQLlH
    Sl7cXfl0V97W4NMoXa/uplVzgAncCBVO9jR0VL9lN2eF6vKkBTPOwCbXfwgKBJ7xMveDac
    jg2yoJbQf4DR4WeppiqUHqwlJo570uy4Bt8lmKlJLfynRiVN7P/OGvP7reGb0onJFJgGVE
    87TyM8ZXCtxFAAAACmJhcnJ5QHpiaW4=
    -----END OPENSSH PRIVATE KEY-----
